
 1. Write Verilog Code for the CMOS Inverter circuit and its Test Bench for verification, perform switch level simulation and observe the waveform.
module inverter (out, in);
// Declarations of I/O, Power and Ground Lines
output out; input in; supply1 pwr; supply0 gnd;
// Instantiate pmos and nmos switches
pmos (out,pwr,in); nmos (out,gnd,in);
endmodule
TEST BENCH
module inv_test; wire out ;
reg in ;
// Instantiate inverter Module Inverter i1(out, in) ;
// Apply Stimulus
initial begin
in = 1'b0 ; #10 ; in = 1'b1 ; #10 ; in=1'bx; #10; in = 1'bz ; #10 ;
end endmodule