2. Write Verilog Code for the CMOS Buffer circuit and its Test Bench for verification, perform switch level simulation and observe the waveform.
module inverter (Y, A);
// Declarations of I/O ,Power and Ground Lines output Y;
input A;
supply1 pwr; supply0 gnd;
// Instantiate pmos and nmos switches pmos (Y,pwr,A);
nmos (Y,gnd,A);
endmodule
// Define our own Buffer module buffer (out, in);
output out; input in; wire a;
inverter i1 (a,in); inverter i2 (out,a); endmodule

TEST BENCH module buf_test;
wire out ; reg in ;
// Instantiate Buffer Module buffer b1 ( out, in);
// Apply Stimulus
initial begin
in=1'b0; #10; in = 1'b1 ; #10 ; in = 1'bx ; #10 ; in = 1'bz ; #10 ;
end endmodule
   

 


 3. Write Verilog Code for the Transmission Gate and its Test Bench for verification, perform switch level simulation and observe the waveform.
module trangate (out, in, cntrl1, cntrl2); // Declarations of I/O and Control Lines
output out;
input in;
input cntrl1,cntrl2;
// Instantiate pmos and nmos switches
pmos (out,in,cntrl1); nmos (out,in,cntrl2);
endmodule

TEST BENCH module trangate_test;
wire out ;
reg in ;
reg cntrl1,cntrl2;
// Instantiate trangate Module trangate t1(out, in, cntrl1, cntrl2) ;
// Apply Stimulus
initial begin
in = 1'b0 ; cntrl1 = 1'b0 ; cntrl2 = 1'b1 ; in = 1'b0 ; cntrl1 = 1'b1 ; cntrl2 = 1'b0 ; in = 1'b1 ; cntrl1 = 1'b0 ; cntrl2 = 1'b1 ; in = 1'b1 ; cntrl1 = 1'b1 ; cntrl2 = 1'b0 ;
end endmodule
#10 ; #10 ; #10 ; #10 ;
    



 4. a. Write Verilog Code for the NAND Gate and its Test Bench for verification, perform switch level simulation and observe the waveform.
module nandgate (out, in1, in2);
// Declarations of I/O ,Power and Ground Lines
output out; input in1,in2; supply1 pwr; supply0 gnd;
// Declaration of Wire wire contact;
// Instantiate pmos and nmos switches
pmos (out,pwr,in1); pmos (out,pwr,in2); nmos (out,contact,in1); nmos (contact,gnd,in2);
endmodule

TEST BENCH module nand_test;
wire out ; reg in1,in2 ;
// Instantiate NAND Gate Module
nandgate n1(out, in1, in2) // Apply Stimulus
initial begin
in1 = 1'b0 ; in2 = 1'b0 ; in1 = 1'b0 ; in2 = 1'b1 ; in1 = 1'b1 ; in2 = 1'b0 ; in1 = 1'b1 ; in2 = 1'b1 ;
end endmodule
;
#10 ; #10 ; #10 ; #10 ;
 



 4. b. Write Verilog Code for the NOR Gate and its Test Bench for verification, perform switch level simulation and observe the waveform.
module norgate ( out, in1, in2);
// Declarations of I/O ,Power and Ground Lines
output out; input in1,in2; supply1 pwr; supply0 gnd;
// Declaration of Wire wire contact;
// Instantiate pmos and nmos switches
pmos (contact,pwr,in1); pmos (out,contact,in2); nmos (out,gnd,in1); nmos (out,gnd,in2);
endmodule

TEST BENCH module nor_test;
wire out ; reg in1,in2 ;
// Instantiate NOR Gate Module norgate n1( out, in1, in2) ;
// Apply Stimulus
initial begin
in1 = 1'b0 ; in2 = 1'b0 ; in1 = 1'b0 ; in2 = 1'b1 ; in1 = 1'b1 ; in2 = 1'b0 ; in1 = 1'b1 ; in2 = 1'b1 ;
end endmodule
#10 ; #10 ; #10 ; #10 ;
 
 4. c. Write Verilog Code for the OR Gate and its Test Bench for verification, perform switch level simulation and observe the waveform.
module orgate (out , in1, in2);
output out; input in1,in2; supply1 pwr; supply0 gnd;
// Declaration of Wires
wire contact; wire nout;
// Instantiate pmos and nmos switches for OR gate
pmos (contact,pwr,in1); pmos (nout,contact,in2); nmos (nout,gnd,in1); nmos (nout,gnd,in2);
// Instantiate pmos and nmos switches for NOT gate
pmos (out,pwr,nout); nmos (out,gnd,nout);
endmodule 

TEST BENCH module or_test;
wire out ; reg in1,in2 ;
orgate n1( out, in1, in2) ; // Apply Stimulus
initial begin
in1 = 1'b0; in2 = 1'b0; #10; in1 = 1'b0; in2 = 1'b1; #10; in1 = 1'b1; in2 = 1'b0; #10; in1 = 1'b1; in2 = 1'b1; #10;
end endmodule
    
  
   
   

 4. d. Write Verilog Code for the AND Gate and its Test Bench for verification, perform switch level simulation and observe the waveform.
module andgate (out, in1, in2);
output out; input in1,in2; supply1 pwr; supply0 gnd;
// Declaration of Wires
wire contact; wire nout
// Instantiate pmos and nmos switches to form AND gate
pmos (nout,pwr,in1); pmos (nout,pwr,in2); nmos (nout,contact,in1); nmos (contact,gnd,in2);
// Instantiate pmos and nmos switches to form NOT gate
pmos (out,pwr,nout); nmos (out,gnd,nout);
endmodule

TEST BENCH module and_test;
wire out ; reg in1,in2 ;
// Instantiate AND gate module andgate a1(out, in1, in2) ;
  // Apply Stimulus
initial begin
in1 = 1'b0 ; in2 = 1'b0 ; in1 = 1'b0 ; in2 = 1'b1 ; in1 = 1'b1 ; in2 = 1'b0 ; in1 = 1'b1 ; in2 = 1'b1 ;
end endmodule
#10 ; #10 ; #10 ; #10 ;



 4. e. Write Verilog Code for the XOR Gate and its Test Bench for verification, perform switch level simulation and observe the waveform.
module xorgate ( out, in1, in2); // Declarations of I/O ports
output out; input in1,in2; wire in2bar;
assign in2bar = ~in2;
// Instantiate pmos and nmos switches :
pmos (out,in2,in1); nmos (out,in2bar,in1); pmos (out,in1,in2); nmos (out,in1,in2bar);
endmodule

TEST BENCH module xor_test;
wire out ; reg in1,in2 ;
// Instantiate xorgate Module xorgate x1 ( out, in1, in2) ;
    
  // Apply Stimulus
initial begin
in1 = 1’b0 ; in2 = 1’b0 ; in1 = 1’b0 ; in2 = 1’b1 ; in1 = 1’b1 ; in2 = 1’b0 ; in1 = 1’b1 ; in2 = 1’b1 ;
end endmodule
#10 ; #10 ; #10 ; #10 ;
 CMOSVLSICircuitsLab



 4. f. Write Verilog Code for the XNOR Gate and its Test Bench for verification, perform switch level simulation and observe the waveform.
module xnorgate ( out, in1, in2); // Declarations of I/O ports
output out; input in1,in2; wire in2bar;
assign in2bar = ~in2;
// Instantiate pmos and nmos switches :
pmos (out,in2bar,in1); nmos (out,in2,in1); pmos (out,in1,in2bar); nmos (out,in1,in2);
endmodule

TEST BENCH module xnor_test;
wire out ; reg in1,in2 ;
// Instantiate xnor gate Module xnorgate x1 (out, in1, in2) ;
    
  // Apply Stimulus
initial begin
in1 = 1'b0 ; in2 = 1'b0 ; in1 = 1'b0 ; in2 = 1'b1 ; in1 = 1'b1 ; in2 = 1'b0 ; in1 = 1'b1 ; in2 = 1'b1 ;
end endmodule
#10 ; #10 ; #10 ; #10 ;




 5. a. Write Verilog Code for the SR flip flop and its Test Bench for verification, perform simulation, observe the waveform and synthesize.
module SR_ff(q,qbar,s,r,clk); output q,qbar;
input clk,s,r;
reg tq;
always @(posedge clk or tq) begin
if (s == 1'b0 && r == 1'b0) tq <= tq;
else if (s == 1'b0 && r == 1'b1) tq <= 1'b0;
else if (s == 1'b1 && r == 1'b0) tq <= 1'b1;
else if (s == 1'b1 && r == 1'b1) tq <= 1'bx;
end
assign q = tq; assign qbar = ~tq;
endmodule

TEST BENCH
module SR_ff_test; reg clk,s,r;
wire q,qbar;
SR_ff sr1(q,qbar,s,r,clk);
initial
clk = 1'b0;
always
#10 clk = ~clk;
initial begin
s = 1'b0; r = 1'b0; #30 s = 1'b1; #29 s = 1'b0;
#1 r = 1'b1;
#30 s = 1'b1;
#30 r = 1'b0;
#20 s = 1'b0;
#19 s = 1'b1;
#200 s = 1'b1; r = 1'b1;
Truth Table
       clk S R 0 0
q qbar
Previous state
          0101 1010
reset set
         1 1
forbidden
   
 #50 s = 1'b0; r = 1'b0; #50 s = 1'b1; r = 1'b0; #10 ;
end
initial
#500 $finish;
endmodule
 



 5. b. Write Verilog Code for the D flip flop and its Test Bench for verification, perform simulation, observe the waveform and synthesize.
Module d_ff(q,clk,n_rst,din); output q;
input clk,din,n_rst;
reg q;
always @(posedge clk or negedge n_rst) begin
 end endmodule
Truth Table
rst clk Din q qbar 0 x01 1 110 1 001
if(!n_rst)
q <= 1’b0;
else
q <= din;

      TEST BENCH
module d_ff_test;
reg clk, din, n_rst;
wire q;
d_ff df1 (q, clk, n_rst, din);
initial
clk = 1’b0; always
#10 clk = ~clk; initial
begin
din = 1’b0;
n_rst = 1’b1;
#20 n_rst = 1’b0; #10 din = 1’b1; #20 n_rst = 1’b1; #18 din = 1’b0; #1 din = 1’b1; #20 din = 1’b0; #10 ;
end
initial
#100 $finish; endmodule
    
    
 5. c. Write Verilog Code for the T flip flop and its Test Bench for verification, perform simulation, observe the waveform and synthesize.
module t_ff(q,qbar,clk,tin,rst); output q,qbar;
input clk,tin,rst;
reg tq;
always @(posedge clk or negedge rst) begin
if(!rst)
tq <= 1’b0;
else begin
  if (tin)
tq <= ~tq;
Truth Table
    rst clk t in q end 0x0
     end
assign q = tq; assign qbar = ~q;
endmodule

TEST BENCH
module t_ff_test; reg clk,tin,rst;
wire q,qbar;
t_ff t1(q,qbar,clk,tin,rst); initial
clk = 1’b0; always
#10 clk = ~clk; initial
begin
rst = 1’b0; tin = 1’b0;
#30 rst = 1’b1; #10 tin = 1’b1; #205 tin = 1’b0; #300 tin = 1’b1; #175 tin = 1’b0; #280 rst = 1’b0; #20 rst = 1’b1; #280 tin = 1’b1; #10 ;
end initial
#2000 $finish; endmodule
10q
         1
1 toggle
       



 5. d. Write Verilog Code for the JK flip flop and its Test Bench for verification, perform simulation, observe the waveform and synthesize.
module jk_ff(q,qbar,clk,rst,j,k);
input clk,rst,j,k; output q,qbar; reg q,tq;
always @(posedge clk or negedge rst) begin
if (!rst) begin
q <= 1'b0;
tq <= 1'b0; end
else
begin
if (j == 1'b1 && k == 1'b0)
q <= j;
else if (j == 1'b0 && k == 1'b1)
q<=1'b0;
else if (j == 1'b1 && k == 1'b1)
clk
Truth Table
rst J K q qbar
0xx01
1 0 0 previous state
10101 11010
                                    begin
q <= tq; end
1 1
1 toggle
       tq <= ~tq;
     end end
assign qbar = ~q; 
endmodule
 
 TEST BENCH
module jk_ff_test; reg clk,rst,j,k;
wire q,qbar;
jk_ff inst(q,qbar,clk,rst,j,k); initial
clk=1'b0;
always
#10 clk=~clk;
initial begin
end initial
#300 $finish; endmodule
 j=1'b0;k=1'b0;rst=1'b0; #10 rst=1'b1;
#10 j=1'b0; k=1'b0; #10 j=1'b0; k=1'b1; #10 j=1'b1; k=1'b0; #50 j=1'b1; k=1'b1; #10 j=1'b0; k=1'b0; #50 j=1'b1; k=1'b1; #10;
 


 