andgate
module andgate (out, in1, in2);
output out;
input in1,in2;
supply1 pwr;
supply0 gnd; 
wire contact;
wire nout
pmos (nout,pwr,in1);
pmos (nout,pwr,in2);
nmos (nout,contact,in1);
nmos (contact,gnd,in2);
pmos (out,pwr,nout);
nmos (out,gnd,nout);
endmodule

TEST BENCH
module and_test;
 wire out ;
 reg in1,in2 ;
andgate a1(out, in1, in2) ;
 initial
 begin
 in1 = 1'b0 ; in2 = 1'b0 ; #10 ; 
 in1 = 1'b0 ; in2 = 1'b1 ; #10 ; 
 in1 = 1'b1 ; in2 = 1'b0 ; #10 ; 
 in1 = 1'b1 ; in2 = 1'b1 ; #10 ; 
 end
endmodule