d_ff
Module d_ff(q,clk,n_rst,din);
output q;
input clk,din,n_rst;
reg q;
always @(posedge clk or negedge n_rst)
begin
if(!n_rst)
q <= 1’b0;
else
q <= din;
end
endmodule

TEST BENCH
module d_ff_test;
reg clk, din, n_rst;
wire q;
d_ff df1 (q, clk, n_rst, din);
initial 
clk = 1’b0;
always 
 #10 clk = ~clk;
initial 
begin
din = 1’b0;
n_rst = 1’b1;
#20 n_rst = 1’b0;
#10 din = 1’b1;
#20 n_rst = 1’b1;
#18 din = 1’b0;
#1 din = 1’b1;
#20 din = 1’b0;
#10 ;
end
initial
#100 $finish;
endmodule