module ALU_8bit (a,b,opcode,y);
input [7:0] a,b;
input [2:0] opcode;
output reg [9:0] y;
always @(a,b,opcode)
begin
case (opcode)
3'd0 : y=~(a&b);
3'd1 : y=a&b;
3'd2 : y=~(a|b);
3'd3 : y=a|b;
3'd4 : y=a^b;
3'd5 : y=~(a^b);
3'd6 : y=a+b;
3'd7 : y=a-b;
default : y=10'b0;
endCase
end
endmodule

test bench

module ALU_test;
reg[7:0] a,b;
reg[2:0] opcode;
wire[9:0] y;
ALU_8bit A1(A,B,OP,Y);
initial
begin
A=8'b10101100; B=8'b01011000;
OP=3'b000; #10;
OP=3'b001; #10;
OP=3'b010; #10;
OP=3'b011; #10;
OP=3'b100; #10;
OP=3'b101; #10;
OP=3'b110; #10;
OP=3'b111; #10;
#30;
end
endmodule