orgate
module orgate (out , in1, in2);
output out;
input in1,in2;
supply1 pwr;
supply0 gnd; 
wire contact;
wire nout;
pmos (contact,pwr,in1);
pmos (nout,contact,in2);
nmos (nout,gnd,in1);
nmos (nout,gnd,in2);
pmos (out,pwr,nout);
nmos (out,gnd,nout);
endmodule

TEST BENCH
module or_test;
 wire out ;
 reg in1,in2 ; 
orgate n1( out, in1, in2) ;
 initial
 begin
 in1 = 1'b0; in2 = 1'b0; #10; 
 in1 = 1'b0; in2 = 1'b1; #10; 
 in1 = 1'b1; in2 = 1'b0; #10; 
 in1 = 1'b1; in2 = 1'b1; #10; 
 end
endmodule