t_ff
module t_ff(q,qbar,clk,tin,rst);
output q,qbar;
input clk,tin,rst;
reg tq;
always @(posedge clk or negedge rst)
begin
if(!rst)
tq <= 1’b0;
else
begin
if (tin)
tq <= ~tq;
end
end
assign q = tq;
assign qbar = ~q;
endmodule

TEST BENCH
module t_ff_test;
 reg clk,tin,rst;
 wire q,qbar;
 t_ff t1(q,qbar,clk,tin,rst);
 initial
 clk = 1’b0;
 always 
 #10 clk = ~clk;
 initial
 begin
 rst = 1’b0; tin = 1’b0;
#30 rst = 1’b1;
#10 tin = 1’b1;
#205 tin = 1’b0;
#300 tin = 1’b1;
#175 tin = 1’b0;
#280 rst = 1’b0;
#20 rst = 1’b1;
#280 tin = 1’b1;
#10 ;
end
 initial
 #2000 $finish;
endmodule