trangate
module trangate (out, in, cntrl1, cntrl2);
output out;
input in;
input cntrl1,cntrl2;
pmos (out,in,cntrl1);
nmos (out,in,cntrl2);
endmodule

TEST BENCH
module trangate_test;
 wire out ;
 reg in ;
 reg cntrl1,cntrl2;
trangate t1(out, in, cntrl1, cntrl2) ;
 initial
 begin
 in = 1'b0 ; cntrl1 = 1'b0 ; cntrl2 = 1'b1 ; #10 ; 
 in = 1'b0 ; cntrl1 = 1'b1 ; cntrl2 = 1'b0 ; #10 ; 
 in = 1'b1 ; cntrl1 = 1'b0 ; cntrl2 = 1'b1 ; #10 ; 
 in = 1'b1 ; cntrl1 = 1'b1 ; cntrl2 = 1'b0 ; #10 ; 
 end
endmodule